# HW.Huffman

./: .gitignore  README.md  pom.xml
src/main/java/jlu/evyde/: Bits.java  BitsIn.java  BitsOut.java  HC.java  Header.java  Huffman.java  HuffmanLoader.java  LZ77.java  LZ77Loader.java  LZW.java  Main.java  ProgressBarWrapper.java  Utils.java
src/main/resources/: HuffmanManPage.properties  HuffmanManPage_zh_CN.properties  LZ77ManPage.properties  LZ77ManPage_zh_CN.properties  MainManPage.properties  MainManPage_zh_CN.properties  ManPage.properties  ManPage_zh_CN.properties
src/test/java/jlu/evyde/: BitsInTest.java  BitsOutTest.java  BitsTest.java  PositionTest.java  UtilsTest.java
