DESCRIPTION=LZ77 compressor, could compress your file.
DASH_O=Redirect output to standard output.
DASH_I=Read file from standard input.
DASH_H=Display this message.
DASH_V=Display compression details, is conflicted with -O.
USAGE=Usage:
CONFLICT=Conflict with options!
ERROR_PLEASE_SPECIFY_INPUT_FILENAME=Error, please specify input filename or use -I instead.
ERROR_PLEASE_SPECIFY_OUTPUT_FILENAME=Error, please specify output filename or use -O instead.
