DESCRIPTION=A naive compressor, could compress your file. Has Huffman and LZ77 mode.
USAGE=Usage:
HUFFMAN=Huffman submodule, use huffman algorithm to compress.
LZ77=LZ77 module, use LZ77 algorithm to compress.